spring.application.name=pos
server.port=8082
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/maheesha_mobile?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jackson.deserialization.fail-on-unknown-properties=true


# Redis basic config
spring.redis.host=localhost
spring.redis.port=6379

#Enable caching
spring.cache.type=redis
